<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8"/>
	<title>text </title>

	<style>
		
		body { 
		font-family: calibri }
		textarea {
		background-color: aliceblue; border: 1px solid red; font-family: Courier New; width: 100%; height: 50px; }
		fieldset { 
		width: 300px; pading: 20px; margin: auto }
		input[type="text"] { 
		background-color: aliceblue; border: 1px solid steelblue; font-family: Courier New; width:100% }
		input[type="submit"] { 
		background-color: lightblue; border: 2px solid steelblue; padding: 5px; }
		input.button:hover { 
		background-color: aliceblue; }
	</style>
</head>
<body>
<form action="Odesłanie.html">
	<fieldset>
	
	<legend>Napisz komentarz</legend><br/>
	<label for="message">Treść:</label>
	<textarea id="message" name="message"></textarea><br/>
	<label for="e">Autor:</label><br/>
	<input id="e" name="e" type="text"><br/><br/>
	<input class="button" type="submit" value="Wyślij komentarz">
	
	</fieldset>
</form>
</body>
</html>